image: golang:1.11.2

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - go vet ${CI_PROJECT_DIR}/cmd/bot/main.go

build:
  stage: build
  script:
    - go build ${CI_PROJECT_DIR}/cmd/bot/main.go

staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=google-calendar-telegram-bot --api-key=$HEROKU_API_KEY
  environment:
    name: Staging
    url: https://google-calendar-telegram-bot.herokuapp.com/
  only:
    - dev

